APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:mT0axZCrF5kj5NzlZiPvBwoouD2dsk7aJo7ddD4bD9U=

DB_HOST=sf4_mysql
DB_DATABASE=sf4
DB_USERNAME=sf4
DB_PASSWORD=sf4
IS_VERIFIED=true
MAIL_DRIVER=%MAIL_DRIVER%

CACHE_DRIVER=file
SESSION_DRIVER=file
