#
#127.0.0.1 localhost
::1 localhost
127.0.0.1 gerza.dev
 host.docker.internal
 gateway.docker.internal
192.168.1.9 host.docker.internal
192.168.1.9 gateway.docker.internal
# Added by Docker Desktop
10.116.24.200 host.docker.internal
10.116.24.200 gateway.docker.internal
# To allow the same kube context to work on the host and the container:
127.0.0.1 kubernetes.docker.internal
# End of section

# hosts Virtual Machine
#127.0.0.1	localhost
#::1	localhost ip6-localhost ip6-loopback
#fe00::0 ip6-localnet
#fe00::0 ip6-mcastprefix
#fe00::1 ip6-allnodes
#fe00::2 ip6-allrouters
#172.18.0.4	a9f1b1ccb65e
