StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2011, Mariela Monsalve (marmonsalve@gmail.com), Copyright (c) 2011, Angelina Sanchez (ange_dg@yahoo.com.ar), With Reserved Font Name "Ruda"
FontName Ruda
FontSubfamily Regular
UniqueID 1.003;UKWN;Ruda-Regular
FullName Ruda Regular
Version Version 1.003
PostScriptName Ruda-Regular
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 922
Descender -295
FontBBox -31 -233 851 887
StartCharMetrics 232
U 32 ; WX 225 ; N space ; G 3
U 33 ; WX 268 ; N exclam ; G 4
U 34 ; WX 339 ; N quotedbl ; G 5
U 35 ; WX 546 ; N numbersign ; G 6
U 36 ; WX 512 ; N dollar ; G 7
U 37 ; WX 799 ; N percent ; G 8
U 38 ; WX 646 ; N ampersand ; G 9
U 39 ; WX 195 ; N quotesingle ; G 10
U 40 ; WX 316 ; N parenleft ; G 11
U 41 ; WX 316 ; N parenright ; G 12
U 42 ; WX 414 ; N asterisk ; G 13
U 43 ; WX 621 ; N plus ; G 14
U 44 ; WX 270 ; N comma ; G 15
U 45 ; WX 321 ; N hyphen ; G 16
U 46 ; WX 254 ; N period ; G 17
U 47 ; WX 430 ; N slash ; G 18
U 48 ; WX 572 ; N zero ; G 19
U 49 ; WX 507 ; N one ; G 20
U 50 ; WX 540 ; N two ; G 21
U 51 ; WX 503 ; N three ; G 22
U 52 ; WX 537 ; N four ; G 23
U 53 ; WX 509 ; N five ; G 24
U 54 ; WX 552 ; N six ; G 25
U 55 ; WX 471 ; N seven ; G 26
U 56 ; WX 540 ; N eight ; G 27
U 57 ; WX 550 ; N nine ; G 28
U 58 ; WX 314 ; N colon ; G 29
U 59 ; WX 312 ; N semicolon ; G 30
U 60 ; WX 632 ; N less ; G 31
U 61 ; WX 618 ; N equal ; G 32
U 62 ; WX 635 ; N greater ; G 33
U 63 ; WX 462 ; N question ; G 34
U 64 ; WX 835 ; N at ; G 35
U 65 ; WX 515 ; N A ; G 36
U 66 ; WX 614 ; N B ; G 37
U 67 ; WX 583 ; N C ; G 38
U 68 ; WX 631 ; N D ; G 39
U 69 ; WX 514 ; N E ; G 40
U 70 ; WX 500 ; N F ; G 41
U 71 ; WX 612 ; N G ; G 42
U 72 ; WX 665 ; N H ; G 43
U 73 ; WX 295 ; N I ; G 44
U 74 ; WX 316 ; N J ; G 45
U 75 ; WX 578 ; N K ; G 46
U 76 ; WX 446 ; N L ; G 47
U 77 ; WX 794 ; N M ; G 48
U 78 ; WX 677 ; N N ; G 49
U 79 ; WX 656 ; N O ; G 50
U 80 ; WX 581 ; N P ; G 51
U 81 ; WX 663 ; N Q ; G 52
U 82 ; WX 635 ; N R ; G 53
U 83 ; WX 511 ; N S ; G 54
U 84 ; WX 474 ; N T ; G 55
U 85 ; WX 661 ; N U ; G 56
U 86 ; WX 528 ; N V ; G 57
U 87 ; WX 748 ; N W ; G 58
U 88 ; WX 536 ; N X ; G 59
U 89 ; WX 511 ; N Y ; G 60
U 90 ; WX 531 ; N Z ; G 61
U 91 ; WX 311 ; N bracketleft ; G 62
U 92 ; WX 432 ; N backslash ; G 63
U 93 ; WX 311 ; N bracketright ; G 64
U 94 ; WX 506 ; N asciicircum ; G 65
U 95 ; WX 536 ; N underscore ; G 66
U 96 ; WX 597 ; N grave ; G 67
U 97 ; WX 568 ; N a ; G 68
U 98 ; WX 576 ; N b ; G 69
U 99 ; WX 518 ; N c ; G 70
U 100 ; WX 581 ; N d ; G 71
U 101 ; WX 569 ; N e ; G 72
U 102 ; WX 338 ; N f ; G 73
U 103 ; WX 521 ; N g ; G 74
U 104 ; WX 584 ; N h ; G 75
U 105 ; WX 295 ; N i ; G 76
U 106 ; WX 307 ; N j ; G 77
U 107 ; WX 522 ; N k ; G 78
U 108 ; WX 263 ; N l ; G 79
U 109 ; WX 917 ; N m ; G 80
U 110 ; WX 601 ; N n ; G 81
U 111 ; WX 576 ; N o ; G 82
U 112 ; WX 577 ; N p ; G 83
U 113 ; WX 577 ; N q ; G 84
U 114 ; WX 395 ; N r ; G 85
U 115 ; WX 492 ; N s ; G 86
U 116 ; WX 364 ; N t ; G 87
U 117 ; WX 600 ; N u ; G 88
U 118 ; WX 474 ; N v ; G 89
U 119 ; WX 727 ; N w ; G 90
U 120 ; WX 491 ; N x ; G 91
U 121 ; WX 479 ; N y ; G 92
U 122 ; WX 471 ; N z ; G 93
U 123 ; WX 417 ; N braceleft ; G 94
U 124 ; WX 280 ; N bar ; G 95
U 125 ; WX 417 ; N braceright ; G 96
U 126 ; WX 524 ; N asciitilde ; G 97
U 161 ; WX 268 ; N exclamdown ; G 98
U 162 ; WX 518 ; N cent ; G 99
U 163 ; WX 557 ; N sterling ; G 100
U 164 ; WX 649 ; N currency ; G 101
U 165 ; WX 544 ; N yen ; G 102
U 166 ; WX 280 ; N brokenbar ; G 103
U 167 ; WX 521 ; N section ; G 104
U 168 ; WX 555 ; N dieresis ; G 105
U 169 ; WX 836 ; N copyright ; G 106
U 170 ; WX 424 ; N ordfeminine ; G 107
U 171 ; WX 460 ; N guillemotleft ; G 108
U 172 ; WX 587 ; N logicalnot ; G 109
U 173 ; WX 389 ; N uni00AD ; G 110
U 174 ; WX 836 ; N registered ; G 111
U 175 ; WX 564 ; N macron ; G 112
U 176 ; WX 347 ; N degree ; G 113
U 177 ; WX 559 ; N plusminus ; G 114
U 178 ; WX 370 ; N twosuperior ; G 115
U 179 ; WX 355 ; N threesuperior ; G 116
U 180 ; WX 598 ; N acute ; G 117
U 181 ; WX 601 ; N mu ; G 118
U 182 ; WX 658 ; N paragraph ; G 119
U 183 ; WX 300 ; N periodcentered ; G 120
U 184 ; WX 508 ; N cedilla ; G 121
U 185 ; WX 371 ; N onesuperior ; G 122
U 186 ; WX 357 ; N ordmasculine ; G 123
U 187 ; WX 460 ; N guillemotright ; G 124
U 188 ; WX 881 ; N onequarter ; G 125
U 189 ; WX 909 ; N onehalf ; G 126
U 190 ; WX 857 ; N threequarters ; G 127
U 191 ; WX 463 ; N questiondown ; G 128
U 192 ; WX 515 ; N Agrave ; G 129
U 193 ; WX 515 ; N Aacute ; G 130
U 194 ; WX 515 ; N Acircumflex ; G 131
U 195 ; WX 515 ; N Atilde ; G 132
U 196 ; WX 515 ; N Adieresis ; G 133
U 197 ; WX 515 ; N Aring ; G 134
U 198 ; WX 765 ; N AE ; G 135
U 199 ; WX 583 ; N Ccedilla ; G 136
U 200 ; WX 514 ; N Egrave ; G 137
U 201 ; WX 514 ; N Eacute ; G 138
U 202 ; WX 514 ; N Ecircumflex ; G 139
U 203 ; WX 514 ; N Edieresis ; G 140
U 204 ; WX 295 ; N Igrave ; G 141
U 205 ; WX 295 ; N Iacute ; G 142
U 206 ; WX 295 ; N Icircumflex ; G 143
U 207 ; WX 295 ; N Idieresis ; G 144
U 208 ; WX 643 ; N Eth ; G 145
U 209 ; WX 677 ; N Ntilde ; G 146
U 210 ; WX 656 ; N Ograve ; G 147
U 211 ; WX 656 ; N Oacute ; G 148
U 212 ; WX 656 ; N Ocircumflex ; G 149
U 213 ; WX 656 ; N Otilde ; G 150
U 214 ; WX 656 ; N Odieresis ; G 151
U 215 ; WX 575 ; N multiply ; G 152
U 216 ; WX 656 ; N Oslash ; G 153
U 217 ; WX 661 ; N Ugrave ; G 154
U 218 ; WX 661 ; N Uacute ; G 155
U 219 ; WX 661 ; N Ucircumflex ; G 156
U 220 ; WX 661 ; N Udieresis ; G 157
U 221 ; WX 511 ; N Yacute ; G 158
U 222 ; WX 595 ; N Thorn ; G 159
U 223 ; WX 615 ; N germandbls ; G 160
U 224 ; WX 568 ; N agrave ; G 161
U 225 ; WX 568 ; N aacute ; G 162
U 226 ; WX 568 ; N acircumflex ; G 163
U 227 ; WX 568 ; N atilde ; G 164
U 228 ; WX 568 ; N adieresis ; G 165
U 229 ; WX 568 ; N aring ; G 166
U 230 ; WX 883 ; N ae ; G 167
U 231 ; WX 518 ; N ccedilla ; G 168
U 232 ; WX 569 ; N egrave ; G 169
U 233 ; WX 569 ; N eacute ; G 170
U 234 ; WX 569 ; N ecircumflex ; G 171
U 235 ; WX 569 ; N edieresis ; G 172
U 236 ; WX 295 ; N igrave ; G 173
U 237 ; WX 295 ; N iacute ; G 174
U 238 ; WX 295 ; N icircumflex ; G 175
U 239 ; WX 295 ; N idieresis ; G 176
U 240 ; WX 576 ; N eth ; G 177
U 241 ; WX 601 ; N ntilde ; G 178
U 242 ; WX 576 ; N ograve ; G 179
U 243 ; WX 576 ; N oacute ; G 180
U 244 ; WX 576 ; N ocircumflex ; G 181
U 245 ; WX 576 ; N otilde ; G 182
U 246 ; WX 576 ; N odieresis ; G 183
U 247 ; WX 618 ; N divide ; G 184
U 248 ; WX 579 ; N oslash ; G 185
U 249 ; WX 600 ; N ugrave ; G 186
U 250 ; WX 600 ; N uacute ; G 187
U 251 ; WX 600 ; N ucircumflex ; G 188
U 252 ; WX 600 ; N udieresis ; G 189
U 253 ; WX 479 ; N yacute ; G 190
U 254 ; WX 591 ; N thorn ; G 191
U 255 ; WX 479 ; N ydieresis ; G 192
U 295 ; WX 596 ; N hbar ; G 193
U 296 ; WX 295 ; N Itilde ; G 194
U 297 ; WX 295 ; N itilde ; G 195
U 305 ; WX 295 ; N dotlessi ; G 196
U 306 ; WX 579 ; N IJ ; G 197
U 307 ; WX 569 ; N ij ; G 198
U 308 ; WX 316 ; N Jcircumflex ; G 199
U 309 ; WX 336 ; N jcircumflex ; G 200
U 311 ; WX 522 ; N kcommaaccent ; G 201
U 312 ; WX 533 ; N kgreenlandic ; G 202
U 319 ; WX 446 ; N Ldotaccent ; G 203
U 320 ; WX 367 ; N ldot ; G 204
U 321 ; WX 438 ; N Lslash ; G 205
U 322 ; WX 286 ; N lslash ; G 206
U 323 ; WX 677 ; N Nacute ; G 207
U 324 ; WX 601 ; N nacute ; G 208
U 338 ; WX 909 ; N OE ; G 209
U 339 ; WX 916 ; N oe ; G 210
U 340 ; WX 635 ; N Racute ; G 211
U 342 ; WX 635 ; N Rcommaaccent ; G 212
U 343 ; WX 395 ; N rcommaaccent ; G 213
U 344 ; WX 635 ; N Rcaron ; G 214
U 345 ; WX 395 ; N rcaron ; G 215
U 567 ; WX 307 ; N dotlessj ; G 216
U 710 ; WX 501 ; N circumflex ; G 217
U 730 ; WX 284 ; N ring ; G 218
U 732 ; WX 536 ; N tilde ; G 219
U 8211 ; WX 577 ; N endash ; G 220
U 8212 ; WX 801 ; N emdash ; G 221
U 8216 ; WX 226 ; N quoteleft ; G 222
U 8217 ; WX 226 ; N quoteright ; G 223
U 8218 ; WX 264 ; N quotesinglbase ; G 224
U 8220 ; WX 366 ; N quotedblleft ; G 225
U 8221 ; WX 366 ; N quotedblright ; G 226
U 8222 ; WX 404 ; N quotedblbase ; G 227
U 8226 ; WX 372 ; N bullet ; G 228
U 8249 ; WX 282 ; N guilsinglleft ; G 229
U 8250 ; WX 282 ; N guilsinglright ; G 230
U 8364 ; WX 594 ; N Euro ; G 231
EndCharMetrics
EndFontMetrics
